[tox]
envlist =
    py{36,37,38,39,310}-elastic{6,7}

[testenv]
envlogdir=
    examples/logs/
passenv = *
deps =
    py36: -r{toxinidir}/requirements/test.in
    py37: -r{toxinidir}/requirements/test.in
    py38: -r{toxinidir}/requirements/test.in
    py39: -r{toxinidir}/requirements/test.in
    py310: -r{toxinidir}/requirements/test.in
    elastic6: -r{toxinidir}/requirements/elastic_6x.in
    elastic7: -r{toxinidir}/requirements/elastic_7x.in
commands =
    pip install -e .
;    pytest
    {envpython} runtests.py {posargs}
