[tox]
envlist =
    py{36,37,38,39,310}-elastic{6,7}

[testenv]
envlogdir=
    examples/logs/
passenv = *
deps =
    py36: -r{toxinidir}/requirements/test.txt
    py37: -r{toxinidir}/requirements/test.txt
    py38: -r{toxinidir}/requirements/test.txt
    py39: -r{toxinidir}/requirements/test.txt
    py310: -r{toxinidir}/requirements/test.txt
    elastic6: -r{toxinidir}/requirements/elastic_6x.txt
    elastic7: -r{toxinidir}/requirements/elastic_7x.txt
commands =
    pip install -e .
    pytest
;    {envpython} runtests.py {posargs}
