#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile code_style.in
#
astroid==2.11.7
    # via pylint
black==22.6.0
    # via -r code_style.in
click==8.1.3
    # via black
dill==0.3.5.1
    # via pylint
flake8==3.6.0
    # via
    #   -r code_style.in
    #   flake8-per-file-ignores
flake8-per-file-ignores==0.8.1
    # via -r code_style.in
isort==5.10.1
    # via pylint
lazy-object-proxy==1.7.1
    # via astroid
mccabe==0.6.1
    # via
    #   flake8
    #   pylint
mypy-extensions==0.4.3
    # via black
pathmatch==0.2.2
    # via flake8-per-file-ignores
pathspec==0.9.0
    # via black
platformdirs==2.5.2
    # via
    #   black
    #   pylint
pycodestyle==2.4.0
    # via
    #   -r code_style.in
    #   flake8
pyflakes==2.0.0
    # via
    #   -r code_style.in
    #   flake8
pylint==2.14.5
    # via -r code_style.in
six==1.16.0
    # via pathmatch
tomli==2.0.1
    # via
    #   black
    #   pylint
tomlkit==0.11.1
    # via pylint
typing==3.7.4.3
    # via pathmatch
typing-extensions==4.3.0
    # via
    #   astroid
    #   black
    #   pylint
wrapt==1.14.1
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
