#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile common.in
#
aniso8601==7.0.0
    # via graphene
bleach==5.0.1
    # via readme-renderer
bson==0.5.10
    # via -r common.in
certifi==2022.6.15
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==2.1.0
    # via requests
commonmark==0.9.1
    # via rich
cryptography==37.0.4
    # via secretstorage
docutils==0.19
    # via readme-renderer
graphene==2.1.9
    # via -r common.in
graphql-core==2.3.2
    # via
    #   graphene
    #   graphql-relay
graphql-relay==2.0.1
    # via graphene
idna==3.3
    # via requests
importlib-metadata==4.12.0
    # via
    #   keyring
    #   twine
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
keyring==23.7.0
    # via twine
pkginfo==1.8.3
    # via twine
promise==2.3
    # via
    #   graphql-core
    #   graphql-relay
pycparser==2.21
    # via cffi
pygments==2.12.0
    # via
    #   readme-renderer
    #   rich
python-dateutil==2.8.2
    # via
    #   -r common.in
    #   bson
python-multipart==0.0.5
    # via -r common.in
pytz==2022.1
    # via -r common.in
pyyaml==6.0
    # via -r common.in
readme-renderer==35.0
    # via
    #   -r common.in
    #   twine
requests==2.28.1
    # via
    #   -r common.in
    #   requests-toolbelt
    #   twine
requests-toolbelt==0.9.1
    # via
    #   -r common.in
    #   twine
rfc3986==2.0.0
    # via twine
rich==12.5.1
    # via twine
rx==1.6.1
    # via graphql-core
secretstorage==3.3.2
    # via keyring
singledispatch==3.7.0
    # via -r common.in
six==1.16.0
    # via
    #   -r common.in
    #   bleach
    #   bson
    #   graphene
    #   graphql-core
    #   graphql-relay
    #   promise
    #   python-dateutil
    #   python-multipart
    #   singledispatch
toml==0.10.2
    # via -r common.in
tqdm==4.64.0
    # via -r common.in
twine==4.0.1
    # via -r common.in
urllib3==1.26.11
    # via
    #   requests
    #   twine
webencodings==0.5.1
    # via bleach
zipp==3.8.1
    # via importlib-metadata
