#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile flask.in
#
click==8.1.3
    # via flask
flask==1.1.2
    # via
    #   -r flask.in
    #   flask-graphql
flask-graphql==2.0.1
    # via -r flask.in
graphql-core==2.3.2
    # via
    #   flask-graphql
    #   graphql-server-core
graphql-server-core==1.2.0
    # via flask-graphql
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
markupsafe==2.1.1
    # via
    #   jinja2
    #   werkzeug
promise==2.3
    # via
    #   graphql-core
    #   graphql-server-core
rx==1.6.1
    # via graphql-core
six==1.16.0
    # via graphql-core
werkzeug==2.2.1
    # via flask
